<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Freelancer</title>
<!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
</head>
<body>

    <!--Header-->


    <header>

        <div class="container-fluid background-dark-blue color-white">

            <div class="my-container">

                <div class="row justify-content-between justify-content-md-around align-items-center ">

                    <div class="col-12">

                        <nav class="navbar navbar-expand-md background-dark-blue navbar-dark">
                            <!-- Brand -->
                            <a class="navbar-brand" href="#">START BOOTSTRAP</a>
                          
                            <!-- Toggler/collapsibe Button -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <!-- Navbar links -->
                            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                              <ul class="navbar-nav">
                                <li class="nav-item">
                                  <a class="nav-link text-white" href="#">PORTFOLIO</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link text-white" href="#">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link text-white" href="#">CONTACT</a>
                                </li>
                              </ul>
                            </div>
                          </nav> 

                    </div>

                </div>

            </div>

        </div>

    </header>

    <!--Main-->

    <main>

        <!--Sezione 1-->


        <div class="container-fluid background-aquamarine">

            <div class="my-container">

                <div class="row">

                    <div class="col-12">
                        <div class="d-flex flex-column align-items-center justify-content-center color-white my-5">

                            <img src="./img/avatar.svg" alt="avatar" class="width-150">
                            <h1 class="text-white">START BOOTSTRAP</h1>
                            <div class="star d-flex align-items-center">
                                <hr class="width-100 mx-2 hr-star">
                                <i class="fa-solid fa-star  mx-2"></i>
                                <hr class="width-100 mx-2 hr-star">
                            </div>
                            <h6>GRAPHIC ARTIST - WEB DESIGNER - ILLUSTRATOR</h6>

                        </div>
                    </div>

                </div>

            </div>

        </div>

        <!--Sezione 2-->

        <div class="container">

            <div class="my-container">

                <div class="row">

                    <div class="col-12">
                        
                        <div class="d-flex align-items-center justify-content-center margin-top-50">
                            <h2>PORTFOLIO</h2>
                        </div> 

                    </div>

                    <div class="col-12">
                        
                        <div class="d-flex align-items-center justify-content-center">
                            
                            <div class="star d-flex align-items-center">
                                <hr class="width-100 mx-2 hr-star-black color-black">
                                <i class="fa-solid fa-star mx-2"></i>
                                <hr class="width-100 mx-2 hr-star-black color-black">
                            </div>

                        </div> 

                    </div>

                    <div class="col-12 col-md-6 col-lg-4 p-3">
                        
                        <div class="d-flex align-items-center justify-content-center background-fuchsia border-radius-10">
                            <img src="./img/cabin.png" alt="cabin" class="width-250">
                        </div> 

                    </div>

                    <div class="col-12 col-md-6 col-lg-4 p-3">
                        
                        <div class="d-flex align-items-center justify-content-center background-light-blue border-radius-10">
                            <img src="./img/cake.png" alt="cake" class="width-250">
                        </div> 

                    </div>

                    <div class="col-12 col-md-6 col-lg-4 p-3">
                        
                        <div class="d-flex align-items-center justify-content-center background-black border-radius-10">
                            <img src="./img/circus.png" alt="circus" class="width-250">
                        </div> 

                    </div>

                    <div class="col-12 col-md-6 col-lg-4 p-3">
                        
                        <div class="d-flex align-items-center justify-content-center background-blue border-radius-10">
                            <img src="./img/game.png" alt="game" class="width-250">
                        </div> 

                    </div>

                    <div class="col-12 col-md-6 col-lg-4 p-3">
                        
                        <div class="d-flex align-items-center justify-content-center background-blue-a-little-dark border-radius-10">
                            <img src="./img/safe.png" alt="safe" class="width-250">
                        </div> 

                    </div>

                    <div class="col-12 col-md-6 col-lg-4 p-3 margin-bottom-50">
                        
                        <div class="d-flex align-items-center justify-content-center background-wheat border-radius-10">
                            <img src="./img/submarine.png" alt="submarine" class="width-250">
                        </div> 

                    </div>

                </div>

            </div>

        </div>

        <!--Sezione 3-->

        <div class="container-fluid background-aquamarine">

            <div class="my-container">

                <div class="row justify-content-center color-white">

                    <div class="col-12">

                        <div class="d-flex align-items-center justify-content-center margin-top-50">
                            <h2>ABOUT</h2>
                        </div> 

                    </div>

                    <div class="col-12">

                        <div class="d-flex align-items-center justify-content-center">

                            <div class="star d-flex align-items-center">
                                <hr class="width-100 mx-2 hr-star">
                                <i class="fa-solid fa-star  mx-2"></i>
                                <hr class="width-100 mx-2 hr-star">
                            </div>

                        </div> 

                    </div>

                    <div class="col-8 col-md-5 py-3">

                        <div class="flex-row align-items-center justify-content-center">
                            <span>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</span>
                        </div> 

                    </div>

                    <div class="col-8 col-md-5 py-3">

                        <div class="d-flex align-items-center justify-content-center">
                            <span>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</span> 
                        </div>

                    </div>

                    <div class="col-12">

                        <div class="d-flex align-items-center justify-content-center margin-bottom-50">
                            <button type="button" class="btn btn-outline-light">
                                <i class="fa-solid fa-download"></i>
                                <span>Download</span>  
                            </button>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!--Sezione 4-->

        <div class="container">

            <div class="my-container">

                <div class="row">

                    <div class="col-12">

                        <div class="d-flex align-items-center justify-content-center margin-top-50">
                            <h2>CONTACT ME</h2>
                        </div> 

                    </div>

                    <div class="col-12">

                        <div class="d-flex align-items-center justify-content-center">
                            <div class="star d-flex align-items-center">
                                <hr class="width-100 mx-2 hr-star-black color-black">
                                <i class="fa-solid fa-star mx-2"></i>
                                <hr class="width-100 mx-2 hr-star-black color-black">
                            </div>
                        </div> 

                    </div>

                    <div class="col-12 col-md-12">

                        <div class="d-flex flex-column margin-bottom-50">

                            <div class="mb-3  width-full">
                                <input type="text" class="input-borders py-2 width-full" placeholder="Name">
                            </div>
                            <div class="mb-3  width-full">
                                <input type="mail" class="input-borders py-2 width-full" placeholder="Email Address">
                            </div>
                            <div class="mb-3  width-full">
                                <input type="tel" class="input-borders py-2 width-full" placeholder="Phone Number">
                            </div>
                            <div class="mb-3  width-full">
                                <textarea name="text" id="textarea" placeholder="Message" rows="5" class="input-borders py-2 width-full"></textarea>
                            </div>     
                            <button type="button" class="btn btn-success green-button">Send</button>

                        </div> 

                    </div>

                </div>

            </div>

        </div>

    </main>

    <!--Footer-->

    <footer>

        <!--Sezione 1-->

        <div class="container-fluid background-blue-footer">

            <div class="my-container">

                <div class="row justify-content-center color-white">

                    <div class="col-12 col-md-4 my-3">

                        <div class="d-flex flex-column align-items-center justify-content-center color-white text-center my-3 px-3">
                            <h5>LOCATION</h5>
                            <span>2215 John Daniel Drive Clark, MO 54243</span>
                        </div> 
                        
                    </div>

                    <div class="col-12 col-md-4 my-3">

                        <div class="d-flex flex-column align-items-center justify-content-center color-white text-center my-3 px-3">
                            <h5>AROUND THE WEB</h5>
                            <div class="d-flex">
                                <div class="d-flex align-items-center justify-content-center circle m-1">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </div>
                                <div class="d-flex align-items-center justify-content-center circle m-1">
                                    <i class="fa-brands fa-google-plus-g"></i>
                                </div>
                                <div class="d-flex align-items-center justify-content-center circle m-1">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                                <div class="d-flex align-items-center justify-content-center circle m-1">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </div>
                            </div>
                        </div> 
                        
                    </div>

                    <div class="col-12 col-md-4 py-3">

                        <div class="d-flex flex-column align-items-center justify-content-center color-white text-center my-3 px-3">
                            <h5>ABOUT FREELANCER</h5>
                            <div>
                                <span>Freelance is a free to use, open source Bootstrap theme created by</span>
                                <a href="http://google.it">Start Bootstrap</a>
                                <span>.</span>
                            </div>
                        </div> 
                        
                    </div>

                </div>

            </div>

        </div>

        <!--Sezione 2-->

        <div class="container-fluid background-dark-blue">

            <div class="row justify-content-center">

                <div class="col-12 m-5">

                    <div class="height-50 text-center color-white font-size-10">Copyright © Your Website 2019</div>

                </div>

            </div>

        </div>

    </footer>

    <!--JS-->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>